# catalogozap-backend

./: .env  .env.example  .gitignore  .nvim.lua  CatalogoZap.csproj  CatalogoZap.sln  CatalogoZapNew.sln  Program.cs  README.MD  appsettings.Development.json  appsettings.Production.json  appsettings.json  run.bat  test.csproj
Attributes/: MaxFileSizeAttribute.cs
Controllers/: LoginController.cs  ProductsController.cs  ProfilesController.cs  RegisterController.cs  StoresController.cs
DTOs/: LoginDTO.cs  ModProductDTO.cs  ModProfileDTO.cs  ModStoreDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  StoreDTO.cs
DTOs/Database/: DatabaseSettingsDTO.cs
Dto/: ProductsDTO.cs
Infrastructure/BussinesRules/: BusinessRules.cs
Infrastructure/Cloudinary/: CloudinaryService.cs
Infrastructure/Database/: DatabaseService.cs
Infrastructure/Exceptions/: BadRequest.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Infrastructure/JWT/: TokenService.cs
Infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs  AutoTagOperationFilter.cs
Models/: LoginModel.cs  ProductModel.cs  ProfileModel.cs  RegisterModel.cs  StoreModel.cs
Properties/: launchSettings.json
Repositories/: ProductsRepository.cs  ProductsService.cs  ProfilesRepository.cs  StoresRepository.cs
Repositories/Interfaces/: IProductsRepository.cs  IProfilesRepository.cs  IStoresRepository.cs
Services/: ProductsService.cs  ProfilesService.cs  StoresService.cs
Services/Interfaces/: IProductsService.cs  IProfilesService.cs  IStoresService.cs
